<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c44dbc2ee4.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Portfolio</a>

        <nav class="navbar">
            <a href="#home" style="--i:1">Home</a>
            <a href="#about" style="--i:2">About</a>
            <a href="#skills" style="--i:3">Skills</a>
            <a href="#portfolio" style="--i:4">Portfolio</a>
            <a href="#contact" style="--i:5">Contact</a>
        </nav>
    </header>

    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, It's Me ,</h3>
            <h1>Debanshu Ghosh .</h1>
            <h3>And I'm a  <span class="text"></span></h3>
            
            <a href="#skills" class="btn">More About Me</a>
        </div>
    </section>

    <section class="about" id="about">
        <div class="">
            <img src="images/WhatsApp Image 2024-05-29 at 19.52.35_9e23561d.jpg" alt="">
        </div>
        <div class="about-text">
            <h2>About <span>Me</span></h2>
            <h4>Full Stack Developer</h4>
            <p>A young fresher Web Developer ready to take up challengs, curious and ready to learn new things</p>

            <a href="#skills" class="btn">More About Me</a>
        </div>
    </section>

    <section>
        <div class="services" id="services">
            <div class="container">
                <h1 class="sub-title">My <span>Services</span></h1>
                <div class="services-list">
                    <div>
                        <i class="fa-solid fa-code fa-beat" style="color: #00eeff;"></i>
                        <h2>Responsive Design</h2>
                        <p>Have the ability to build responsive website design having the ability to adapt any screen size or display of any device automatically.</p>
                        <a href="#about" class="read">Read More</a>
                    </div>
                    <div>
                        <i class="fa-solid fa-crop-simple fa-beat" style="color: #00eeff;"></i>
                        <h2>UI/UX Design</h2>
                        <p>Has the ability to interact with the user through easy navigation and pleasant looking  UI features</p>
                        <a href="#about" class="read">Read More</a>
                    </div>
                    <div>
                        <i class="fa-brands fa-app-store fa-beat" style="color: #00eeff;"></i>
                        <h2>Website Building</h2>
                        <p>Can build the website using different templates from different looks, style, features and capabilities with further areas for customizations as per need.</p>
                        <a href="#about" class="read">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <h1 class="sub-title">My <span>Skills</span></h1>
    <section>
        <div class="container1" id="skills">
            <h1 class="heading1">Technical Skills</h1>
            <div class="Technical-bars">
                <div class="bar"><i style="color: #c95d2e;" class="fa-brands fa-html5"></i>
                    <div class="info">
                        <span>HTML</span>
                    </div>
                    <div class="progress-line html">
                        <span></span>
                    </div>
                </div>
                <div class="bar"><i style="color: #147bbc;" class="fa-brands fa-css3-alt"></i>
                    <div class="info">
                        <span>CSS</span>
                    </div>
                    <div class="progress-line css">
                        <span></span>
                    </div>
                </div>
                <div class="bar"><i style="color: #b0bc1e;" class="fa-brands fa-square-js"></i>
                    <div class="info">
                        <span>JavaScript</span>
                    </div>
                    <div class="progress-line javascript">
                        <span></span>
                    </div>
                </div>
                <div class="bar"><i style="color: #c32ec9;" class="fa-brands fa-python"></i>
                    <div class="info">
                        <span>Python</span>
                    </div>
                    <div class="progress-line python">
                        <span></span>
                    </div>
                </div>
                <div class="bar"><i style="color: #69bcbc;" class="fa-brands fa-react"></i>
                    <div class="info">
                        <span>React</span>
                    </div>
                    <div class="progress-line react">
                        <span></span>
                    </div>
                </div>
            </div>
        </div>

        <div class="container1">
            <h1 class="heading1">Professional Skills</h1>
            <div class="radial-bars">
            <div class="radial-bar">
                <svg x="0px" y="0px" viewBox="0 0 200 200">
                    <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                    <circle class="path path-1" cx="100" cy="100" r="80"></circle>
                </svg>
                <div class="percentage">90%</div>
                <div class="test">Creativity</div>
            </div>
            <div class="radial-bar">
                <svg x="0px" y="0px" viewBox="0 0 200 200">
                    <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                    <circle class="path path-2" cx="100" cy="100" r="80"></circle>
                </svg>
                <div class="percentage">65%</div>
                <div class="test">Communication</div>
            </div>
            <div class="radial-bar">
                <svg x="0px" y="0px" viewBox="0 0 200 200">
                    <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                    <circle class="path path-3" cx="100" cy="100" r="80"></circle>
                </svg>
                <div class="percentage">75%</div>
                <div class="test">Problem Solving</div>
            </div>
            <div class="radial-bar">
                <svg x="0px" y="0px" viewBox="0 0 200 200">
                    <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                    <circle class="path path-4" cx="100" cy="100" r="80"></circle>
                </svg>
                <div class="percentage">80%</div>
                <div class="test">Teamwork</div>
            </div>
            </div>
        </div>
    </section>

    <section>
        <div id="portfolio" id="project">
            <div class="main-text">
                <h2>Latest <span>Project</span></h2>

                <div class="portfolio-content">
                    <div class="row">
                        <img src="images/unnamed.png" alt="">
                        <div class="layer">
                            <h5 style="color:darkblue;">ToDo List</h5>
                            <p style="color: black; font-weight: 600;">The ToDo List is a task list that we can have for every day life.</p>
                            <a href="https://github.com/DeBU1727/CBTCIP.git"><i class="fa-solid fa-up-right-from-square fa-beat"></i></a>
                        </div>
                    </div>
                    <div class="row">
                        <img src="images/download.png" alt="">
                        <div class="layer">
                            <h5 style="color:darkblue;">E-commerce Website</h5>
                            <p style="color: black; font-weight: 600;">A sit and dine ordering website for a restaurant.</p>
                            <a href="#"><i class="fa-solid fa-up-right-from-square fa-beat"></i></a>
                        </div>
                    </div>
                    <div class="row">
                        <img src="images/11204-0-original.jpg" alt="">
                        <div class="layer">
                            <h5 style="color:darkblue;">University Management System</h5>
                            <p style="color: black; font-weight: 600;">The management system of an university that managing all the data of an university.</p>
                            <p class="fa-solid fa-up-right-from-square fa-beat">Working On</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <div class="contact-text">
            <h2>Contact <span>Me</span></h2>
            <h4>Let's work Together</h4>
            <p>Looking forward to make new projects let's work together.</p>
            <div class="contact-list">
                <li><i class="fa-sharp fa-solid fa-paper-plane"></i> baban.pandua@gmail.com</li>
                <li><i class="fa-sharp fa-solid fa-phone"></i>7319001727</li>
            </div>
            <div class="contact-icons">
                
                <a href="https://x.com/GhoshDeban8817?t=hc7I7O_adEQ4f1wlD7A9-A&s=08 "><i class="fa-brands fa-twitter fa-shake"></i></a>
                <a href="https://www.linkedin.com/in/debanshu-ghosh-07728a293/"><i class="fa-brands fa-linkedin fa-shake"></i></a>
            </div>
        </div>

        <div class="contact-form">
            <form action="">
                <input type="" placeholder="Enter Your Name" required>
                <input type="email" placeholder="Enter Your Email" required>

                <input type="" placeholder="Enter Your Subject">
                <textarea name="" id="" cols="40" rows="10" placeholder="
                Enter Your Message"></textarea>
                <input type="submit" value="submit" class="send">
            </form>
        </div>
    </section>

    <div class="last-text">
        <p>Developed by Debanshu Ghosh @ 2024</p>
    </div>
    <a href="#" class="top"><i class="fa-solid fa-arrow-up fa-beat-fade"></i></a>


    <script src="script.js"></script>
</body>
</html>